upstream backend-luas{
        server backend:3001;
}

upstream ai-model {
    server ai-model:8000;
}

server {
  listen 80;
  server_name localhost;
  client_max_body_size 10M;
  root /usr/share/nginx/html;
  index index.html;

  # Static file (ảnh, js, css,...) sẽ được serve trực tiếp
  location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
    expires 6M;
    access_log off;
    add_header Cache-Control "public";
  }
  location / {
    try_files $uri /index.html;
  }

  location /api/ {
    proxy_pass http://backend-luas/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /predict {
    proxy_pass http://ai-model;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
